artifact_path: Linear Regression_tuned_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.22.0
model_size_bytes: 836
model_uuid: 58da7b00d3654490b07f3429e4a1c723
prompts: null
run_id: 1273f33617bc482b9c538b2ef3cbf947
utc_time_created: '2025-05-06 13:35:19.948582'
